function output = myHE(input,arg, varargin)
%Image Enhancement using Histogram Equalisation (independent channel)
    if(nargin==2) 
        mask = true(size(input));
    else
        mask = cell2mat(varargin(1,1));
    end
    
    output = input;
    
    if(arg=='g')
        cdf = CDF_gen(input(mask));
        output = cell2mat(arrayfun(@(z)CDF(cdf,z),input,'UniformOutput',false));
        output = output.*mask;
    else
          r_i = input(:,:,1);
          g_i = input(:,:,2);
          b_i = input(:,:,3);

          cdf_r = CDF_gen(r_i);
          cdf_g = CDF_gen(g_i);
          cdf_b = CDF_gen(b_i);

          if(arg=='ind')
              r_he = cell2mat(arrayfun(@(z)CDF(cdf_r,z),r_i,'UniformOutput',false));
              g_he = cell2mat(arrayfun(@(z)CDF(cdf_g,z),g_i,'UniformOutput',false));
              b_he = cell2mat(arrayfun(@(z)CDF(cdf_b,z),b_i,'UniformOutput',false));
              
          elseif(arg=='avg')
              cdf_avg = (cdf_r + cdf_g + cdf_b)/3;
        %     cdf_w = 0.299*cdf_r + 0.587*cdf_g + 0.114*cdf_b; 
              r_he = cell2mat(arrayfun(@(z)CDF(cdf_avg,z),r_i,'UniformOutput',false));
              g_he = cell2mat(arrayfun(@(z)CDF(cdf_avg,z),g_i,'UniformOutput',false));
              b_he = cell2mat(arrayfun(@(z)CDF(cdf_avg,z),b_i,'UniformOutput',false));
          end
          
          output(:,:,1) = r_he;
          output(:,:,2) = g_he;
          output(:,:,3) = b_he;
          output = output.*mask;
    end
       
end

function cdf = CDF_gen(ip)
    hist= imhist(ip);
    cdf = cumsum(hist)/sum(hist);
end

function op = CDF(cdf,ip)
    op = 255*cdf(ip+1,1);
end