%clcclcfunction output_image = myBilinearInterpolation(input_image)
%%Image Enlargement using Bilinear Interpolation 
    input = [1 2 8 5 4 7 5 9;
                     4 8 3 6 7 1 2 11;
                     7 8 2 1 7 7 7 9;
                     11 5 7 0 9 7 6 5;
                     7 8 9 6 0 0 8 7;
                     9 6 7 2 6 3 2 1;
                     1 1 2 4 5 8 9 6;
                     0 7 8 9 6 3 5 4];
    [height, width] = size(input);
    output = zeros(3*height - 2 , 2*width - 1);
    output([1:3:end],[1:2:end]) = input; 
    output([1:3:end],[2:2:end]) = (output([1:3:end],[1:2:end-2]) + output([1:3:end],[3:2:end]) )/2;
    output_image([2:3:end],[1:end]) = (2*output_image([1:3:end-3],[1:end]) + output([4:3:end],[1:2:end]))/3;
    output_image([3:3:end],[1:end]) = (output_image([1:3:end-3],[1:2:end]) + 2*output([4:3:end],[1:2:end]))/3
   % size(output_image)
    
% end