%% MyMainScript
close all
clear all
clc

im = im2double(imread('../data/barbara256.png'))*255;

%%  adding gaussian noise
sigma = 20;
im1_gaussian = im+rand(size(im)).*sigma;

%% Part (A)
tic;
im2_a = myPCADenoising1(im1_gaussian,[7 7],sigma);
rmse = norm((im2_a-im),'fro')/norm(im,'fro');
figure;
imshow(im/255);
title('Original image', 'Fontsize', 12, 'Fontname', 'Cambria'); 
figure;
imshowpair(im1_gaussian/255, im2_a/255, 'montage');
title('Noisy image and Denoised Image (part a)', 'Fontsize', 12, 'Fontname', 'Cambria'); 

%% Part (B)
im2_b = myPCADenoising2(im1_gaussian,[7 7], [31,31], sigma, 200);
rmse = norm((im2_b-im),'fro')/norm(im,'fro');
figure;
imshowpair(im1_gaussian/255, im2_b/255, 'montage');
title('Noisy image and Denoised Image (part b)', 'Fontsize', 12, 'Fontname', 'Cambria'); 
%% Part (C)
im2_c = myBilateralFiltering(im1_gaussian,5,sigma);
rmse = norm((im2_c-im),'fro')/norm(im,'fro');
figure;
imshowpair(im1_gaussian/255, im2_c/255, 'montage');
title('Noisy image and Denoised Image (part b)', 'Fontsize', 12, 'Fontname', 'Cambria'); 
%% Part (D)

% Image Acquisition with a sufficient exposure time
im1_poisson = poissrnd(im);
figure;
imshow(im1_poisson/255.0); colorbar;
title('Image with Poisson Noise', 'Fontsize', 12, 'Fontname', 'Cambria');
im2_poisson = myPCADenoising2(sqrt(im1_poisson), [7,7], [31 31], 0.25);
im2_poisson = im2_poisson.^2;
rmse = norm((im2_poisson-im1_poisson),'fro')/norm(im,'fro');
figure;
imshow(im2_poisson/255.0); colorbar;
title('Denoised Image with Poisson Noise', 'Fontsize', 12, 'Fontname', 'Cambria');

% Image Acquisition with a lower exposure time
im1_poisson_le = poissrnd(im/20);
figure;
imshow(im1_poisson_le/255.0); colorbar;
title('Image with Poisson Noise, with low exposure', 'Fontsize', 12, 'Fontname', 'Cambria');
im2_poisson_le = myPCADenoising2(sqrt(im1_poisson_le), [7,7], [31 31], 0.25);
im2_poisson_le = im2_poisson_le.^2;
rmse = norm((im2_poisson_le-im1_poisson),'fro')/norm(im,'fro');
disp('RMSE for  '
figure;
imshow(im2_poisson_le/255.0); colorbar;
title('Denoised Image with Poisson Noise', 'Fontsize', 12, 'Fontname', 'Cambria');

toc;
